{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
