{
  "development": {
    "username": "distributeaid",
    "password": null,
    "database": "distributeaid_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "distributeaid_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "distributeaid",
    "password": null,
    "database": "distributeaid_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
